body {
    margin: 0;
    /* overflow: hidden; */
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #444;
    height: 100vh;
    font-family: sans-serif;
    position: relative;
}

.title {
    background-color: #217346;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
    height: 5vh;
    color: #fff;
}

.menu-bar {
    display: flex;
    flex-direction: row;
    height: 5vh;
    background-color: #217346;
}

.menu-bar-item {
    background-color: #217346;
    color: #fff;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar-item.selected {
    background-color: #fff;
    color: #217346;
}

.menu-bar-item:hover {
    background-color: #195534;
    cursor: pointer;
}

.menu-bar-item.selected:hover {
    background-color: #fff;
    cursor: default;
}

.menu-icon-bar {
    display: flex;
    flex-direction: row;
    height: 6vh;
    align-items: center;
}

.menu-icon {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu-icon:hover {
    background-color: lightgray;
    cursor: pointer;
}

.menu-selector {
    height: 4.5vh;
    font-size: 1.2rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
}

#font-family {
    width: 10vw;
    min-width: 130px;
    font-family: Noto Sans;
}

#font-size {
    width: 3.5vw;
    min-width: 55px;
}

.formula-bar {
    display: flex;
    flex-direction: row;
    height: 5vh;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: lightgray;
}

#selected-cell {
    width: 120px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 70%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

#formula-sign {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

#formula-input {
    width: calc(100vw - 160px);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 70%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

.data-container {
    display: flex;
    height: 75vh;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
}

#select-all {
    width: 25px;
    height: 25px;
    border: 1px solid lightgray;
}

#columns {
    height: 25px;
    width: calc(100vw - 25px);
    border: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#rows {
    width: 25px;
    height: calc(75vh - 25px);
    border: 1px solid lightgray;
    overflow: hidden;
}

#cells {
    position: relative;
    width: calc(100vw - 25px);
    height: calc(75vh - 25px);
    border: 1px solid lightgray;
    overflow: scroll;
}

.column-name {
    min-width: 100px;
    width: 100px;
    border-right: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.row-name {
    min-height: 25px;
    height: 25px;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cell-row {
    display: flex;
}

.input-cell {
    min-width: 100px;
    width: 100px;
    min-height: 25px;
    height: 25px;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 14px;
    font-family: Noto Sans;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    outline-color: #217346;
}

.input-cell.selected {
    border: 2px solid #217346;
}

.input-cell.top-selected {
    border-top: none;
}

.input-cell.bottom-selected {
    border-bottom: 1px solid lightgray;
}

.input-cell.left-selected {
    border-left: none;
}

.input-cell.right-selected {
    border-right: 1px solid lightgray;
}

.menu-icon.selected {
    background-color: lightgray;
}

.input-cell:hover {
    cursor: cell;
}

#fill-color {
    border-bottom: 4px solid #fff;
    padding-bottom: 2px;
}

#text-color {
    border-bottom: 4px solid #444;
    padding-bottom: 2px;
}

.sheet-bar {
    display: flex;
    height: 4vh;
    width: 100vw;
    align-items: center;
}

.sheet-scroller {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.sheet-tab-container {
    display: flex;
    border-left: 1px solid lightgray;
    overflow: scroll;
}

.sheet-tab-container::-webkit-scrollbar {
    display: none;
}

.sheet-tab-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sheet-tab {
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    border-right: 1px solid lightgray;
    font-weight: 600;
    height: 4vh;
    font-size: 14px;
}

.sheet-tab.selected {
    color: #217346;
    border-bottom: 5px solid #217346;
}

.sheet-tab:hover {
    background-color: lightgray;
    cursor: pointer;
}

.sheet-tab.selected:hover {
    background-color: #fff;
    cursor: default;
}

.add-sheet {
    color: #217346;
    margin-right: 10px;
}

.add-sheet:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.sheet-options-modal {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px 0 lightgray;
    bottom: 4vh;
}

.option {
    padding: 7px 15px 7px 15px;
}

.option:hover {
    background-color: lightgray;
    cursor: default;
}

.scroller {
    font-size: 30px;
}

.scroller:hover {
    cursor: pointer;
    background-color: lightgray;
}


.sheet-modal-parent {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top:0;
    background-color: rgba(68, 68, 68, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sheet-rename-modal,.sheet-delete-modal {
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgb(88, 88, 88);
    padding: 15px;
    min-width: 400px;
    width: 30vw;
}

.sheet-modal-title {
    text-align: center;
    font-size: 26px;
    color: #217346;
    font-weight: bold;
}

.sheet-modal-input-container, .sheet-modal-detail-container {
    padding: 20px;
}

.sheet-modal-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}

.sheet-modal-input-title, .sheet-modal-detail-title{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.sheet-modal-input {
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    outline-color: #217346;
}

.sheet-modal-confirmation {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
}

.button {
    border: 1px solid;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-weight: 600;
}

.yes-button {
    background-color: #217346;
    color: #fff;
}

.yes-button:hover {
    background-color: #1d633c;
    cursor: pointer;
}

.no-button:hover {
    background-color: lightgray;
    cursor: pointer;
}

.delete-icon {
    margin-right: 5px;
}

.rename-error {
    color: red;
    font-size: 14px;
    margin-top: 5px ;
}

.file-modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0vw;
    display: flex;
}

.file-options-modal {
    width: 12rem;
    background-color: #217346;
    height: 100%;
    color: #fff;
}

.file-recent-modal {
    background-color: #fff;
    height: 100%;
    width: calc(50% - 12rem);
}

.close,.new, .open, .save {
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    font-size: 16px;
    justify-content: center;
    font-weight: 100;
    position: relative;
}

.close-icon,.new-icon, .open-icon, .save-icon {
    
    position: absolute;
    left: 2rem;
}

.close {
    margin-top: 20px;
    margin-bottom: 20px;
}

.close-icon {
    transform: rotate(90deg);
}

.close:hover, .new:hover, .open:hover, .save:hover {
    background-color: #1e663f;
    cursor: pointer;
}

.file-transparent {
    width: 50%;
    height: 100vh;
}